.playingfield
    width: 310px
    height: 300px
    margin: auto
    .field
        display: inline-block
        width: 90px
        height: 90px
        padding: 0
        margin: 5px
        border: 2px solid #888888
        box-sizing: border-box
        font-size: 2rem